VITE_SUPABASE_PROJECT_ID="ismsaumgtplqbwsfulaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzbXNhdW1ndHBscWJ3c2Z1bGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NTM0MjUsImV4cCI6MjA2NjUyOTQyNX0.nlpzLlOXckl4HTsxiPnadSclDKW_TegJRCONEwjF9js"
VITE_SUPABASE_URL="https://ismsaumgtplqbwsfulaz.supabase.co"
